# Benkyoukai

./: Benkyoukai.sln
Benkyoukai.Api/: Benkyoukai.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Benkyoukai.Api/Common/Errors/: BenkyoukaiProblemDetailsFactory.cs
Benkyoukai.Api/Common/Http/: HttpContextItemKeys.cs
Benkyoukai.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
Benkyoukai.Api/Filters/: ErrorHandlingFilterAttribute.cs
Benkyoukai.Api/Middleware/: ErrorHandlingMiddleware.cs
Benkyoukai.Api/Properties/: launchSettings.json
Benkyoukai.Application/: Benkyoukai.Application.csproj  DependencyInjection.cs
Benkyoukai.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Benkyoukai.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Benkyoukai.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Benkyoukai.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Benkyoukai.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Benkyoukai.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Benkyoukai.Domain/Entities/: User.cs
Benkyoukai.Infrastructure/: Benkyoukai.Infrastructure.csproj  DependencyInjection.cs
Benkyoukai.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Benkyoukai.Infrastructure/Persistence/: UserRepository.cs
Benkyoukai.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Requests/Authentication/: Login.http  Register.http
