<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benkyoukai.Contracts\Benkyoukai.Contracts.csproj" />
    <ProjectReference Include="..\Benkyoukai.Application\Benkyoukai.Application.csproj" />
    <ProjectReference Include="..\Benkyoukai.Infrastructure\Benkyoukai.Infrastructure.csproj" />
  </ItemGroup>

</Project>
