<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2d8ca345-7881-4825-b86b-4c4cf9b3bde3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benkyoukai.Contracts\Benkyoukai.Contracts.csproj" />
    <ProjectReference Include="..\Benkyoukai.Application\Benkyoukai.Application.csproj" />
    <ProjectReference Include="..\Benkyoukai.Infrastructure\Benkyoukai.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
